</head>
<body>
<h1>User Profile</h1>
<h2>{{ .FirstName }} {{ .SecondName }}</h2>
<p><strong>Bio:</strong> {{ .Bio }}</p>
<p><strong>Age:</strong> {{ .Age }}</p>
<p><strong>Working:</strong> {{ if .Working }}Yes{{ else }}No{{ end }}</p>
<p><strong>Pi:</strong> {{ .Pi }}</p>

<h2>Pets</h2>
{{ if .Pet }}
    <ul>
        {{ range .Pet }}
            <li>
                <strong>Name:</strong> {{ .Name }}<br>
                <strong>Sex:</strong> {{ .Sex }}<br>
                <strong>Intact:</strong> {{ if .Intact }}Yes{{ else }}No{{ end }}<br>
                <strong>Age:</strong> {{ .Age }}<br>
                <strong>Breed:</strong> {{ .Breed }}
            </li>
        {{ end }}
    </ul>
{{ else }}
    <p>No pets listed.</p>
{{ end }}
</body>
</html>