<h1>Welcome to the FAQ Page!</h1>
<div>
    <ul>
        <p><b>Q:</b> Is there a free version?</p>
        <p><b>A:</b> Yes! We offer a free trial for 30 days on any paid plans.</p>
        </br>
        <p><b>Q:</b> What are your support hours?</p>
        <p><b>A:</b> We have support staff answering emails 24/7, though response times may be a bit slower on weekends</p>
        </br>
        <p><b>Q:</b> How do I contact support?</p>
        <p><b>A:</b> Email us - <a href="mailto:support@lenslocked.com">support@lenslocked.com</a></p>
    </ul>
</div>