{{template "header" .}}

{{if .Nav.User}}
    <!-- Signed-in Home Page -->
    <div class="px-8 py-12">
        <div class="max-w-7xl mx-auto">
            <div class="flex justify-between items-center mb-8">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">Welcome Back!</h1>
                    <p class="text-gray-600 mt-2">Continue sharing your photography with the world.</p>
                </div>
                <a href="/galleries/new" 
                    class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                    Create New Gallery
                </a>
            </div>

            {{if .Galleries}}
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    {{range .Galleries}}
                        <div class="bg-white rounded-lg shadow-md overflow-hidden">
                            <div class="p-6">
                                <h2 class="text-xl font-semibold mb-2">{{.Title}}</h2>
                                <p class="text-gray-600 text-sm mb-4">
                                    Created {{.CreatedAt.Format "Jan 02, 2006"}}
                                </p>
                                <a href="/galleries/{{.ID}}" 
                                    class="text-purple-600 hover:text-purple-800">
                                    View Gallery →
                                </a>
                            </div>
                        </div>
                    {{end}}
                </div>
            {{else}}
                <div class="text-center py-12 bg-white rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">No Galleries Yet</h3>
                    <p class="text-gray-600 mb-6">Start sharing your photos by creating your first gallery.</p>
                    <a href="/galleries/new" 
                        class="text-purple-600 hover:text-purple-800">
                        Create your first gallery →
                    </a>
                </div>
            {{end}}
        </div>
    </div>
{{else}}
    <!-- Marketing Home Page for Signed-out Users -->
    <div class="bg-gradient-to-b from-purple-900 to-purple-800 text-white">
        <!-- Hero Section -->
        <div class="px-8 py-24">
            <div class="max-w-7xl mx-auto text-center">
                <h1 class="text-5xl font-bold mb-6">Share Your Photography with the World</h1>
                <p class="text-xl mb-12 text-purple-100">Create beautiful galleries, share your work, and connect with other photographers.</p>
                <div class="flex justify-center gap-4">
                    <a href="/signup" 
                        class="bg-white text-purple-900 px-8 py-3 rounded-lg font-semibold hover:bg-purple-50 transition-colors">
                        Get Started Free
                    </a>
                    <a href="#features" 
                        class="border border-white px-8 py-3 rounded-lg font-semibold hover:bg-purple-800 transition-colors">
                        Learn More
                    </a>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div id="features" class="bg-white text-gray-900 px-8 py-24">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-16">Why Choose LensLocked?</h2>
                <div class="grid md:grid-cols-3 gap-12">
                    <div class="text-center">
                        <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-4">Beautiful Galleries</h3>
                        <p class="text-gray-600">Create stunning galleries to showcase your photography in the best light possible.</p>
                    </div>
                    <div class="text-center">
                        <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-4">Secure Storage</h3>
                        <p class="text-gray-600">Your photos are safely stored and backed up with enterprise-grade security.</p>
                    </div>
                    <div class="text-center">
                        <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-4">Easy Sharing</h3>
                        <p class="text-gray-600">Share your galleries with clients, friends, or the world with simple controls.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <div class="px-8 py-24">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-6">Ready to Start Sharing?</h2>
                <p class="text-xl mb-8 text-purple-100">Join thousands of photographers who trust LensLocked to showcase their work.</p>
                <a href="/signup" 
                    class="bg-white text-purple-900 px-8 py-3 rounded-lg font-semibold hover:bg-purple-50 transition-colors inline-block">
                    Create Your Account
                </a>
            </div>
        </div>
    </div>
{{end}}

{{template "footer" .}}
