{{define "theme-switcher"}}
<!-- Debug: Inside Theme Switcher -->
<button id="theme-toggle" 
    class="fixed bottom-5 right-5 p-3 rounded-lg bg-purple-500 text-white shadow-lg 
           hover:bg-purple-600 transition-colors
           w-12 h-12
           flex items-center justify-center
           z-[9999]
           border-2 border-white dark:border-gray-700">
    <!-- Sun icon - show by default -->
    <svg id="theme-toggle-light-icon" 
        class="w-6 h-6" 
        fill="currentColor" 
        viewBox="0 0 20 20"
        style="filter: drop-shadow(0 1px 1px rgba(0,0,0,0.3));">
        <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"/>
    </svg>
    <!-- Moon icon -->
    <svg id="theme-toggle-dark-icon" 
        class="w-6 h-6 hidden" 
        fill="currentColor" 
        viewBox="0 0 20 20"
        style="filter: drop-shadow(0 1px 1px rgba(0,0,0,0.3));">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
    </svg>
</button>

<script>
console.log('Theme switcher script loaded');

// Add immediate visual check
document.addEventListener('DOMContentLoaded', function() {
    console.log('DOM loaded');
    const button = document.getElementById('theme-toggle');
    console.log('Theme button found:', button);
});

// Initialize theme
function initializeTheme() {
    const isDark = localStorage.theme === 'dark' || 
        (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
    
    document.documentElement.classList.toggle('dark', isDark);
    document.getElementById('theme-toggle-light-icon').classList.toggle('hidden', !isDark);
    document.getElementById('theme-toggle-dark-icon').classList.toggle('hidden', isDark);
}

// Theme toggle button
const themeToggleBtn = document.getElementById('theme-toggle');
if (themeToggleBtn) {
    console.log('Theme button found and event listener attached');
    themeToggleBtn.addEventListener('click', function() {
        console.log('Theme toggle clicked');
        const isDark = document.documentElement.classList.toggle('dark');
        localStorage.theme = isDark ? 'dark' : 'light';
        
        document.getElementById('theme-toggle-light-icon').classList.toggle('hidden', !isDark);
        document.getElementById('theme-toggle-dark-icon').classList.toggle('hidden', isDark);
    });
}

// Initialize theme on load
initializeTheme();
</script>
{{end}} 
